

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waggel - About Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    
  

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    

    <!-- <link rel="stylesheet" href="index.css"> -->
    <link rel="stylesheet" href="index3.css">

<style>

    #cloths-slider1{
        border:none;
         margin:0px; 
         padding:0px; 
         height:40vh;
         background: url(img/about/banner.png);
         width: 100%;
         background-size: 100%; 
         background-repeat: no-repeat; 
         display: flex;
         flex-direction: column;
         background-position-y: center;
    }
    #cloths-title1{
        color: white; 
        font-size: 61px;
        margin: 0px; 
        text-align: center;
        justify-content: center;
        padding-top: 70px;
        text-shadow: 8px 8px 8px black;
    }
    #cloths-title2{
        color: white; 
        font-size: 30px; 
        margin: 0px;
        margin-top: -30px;
        text-align: center;
        justify-content: center;
        padding-top: 0px;
        text-shadow: 4px 4px 4px black;
    }
    #about-box{

        display: flex;
        align-items: center;
        /* padding: 50px 50px 50px 50px; */
        padding: 70px 50px 30px 50px;

    }
    #about-img img{
        width: 650px;
      
    }
    #about-info{
        /* padding: 0px 80px 20px 80px; */
        padding: 12px 60px 20px 60px;
        margin-top: -20px;
    }
    .features{
        margin: 40px 90px 30px 90px;
    }
    footer{
        padding: 40px 60px 10px 60px;
    } 
   






    /* @import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans'); */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body{
  background: #81c644;
  font-family: 'Josefin Sans', sans-serif;
} */

.wrapper{
  margin-top: 50px;
}

.wrapper h1{
  /* font-family: 'Allura', cursive; */
  font-size: 52px;
  margin-bottom: 60px;
  text-align: center;
  padding-top: 30px;

}

.team{
  display: flex;
  justify-content: space-evenly;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.team .team_member{
  background: #a3ffae;
  margin: 5px;
  margin-bottom: 50px;
  width: 300px;
  padding: 45px;
  line-height: 20px;
  color: #3a0202;  
  position: relative;
}

.team .team_member h3{
  color: #426225;
  font-size: 26px;
  margin-top: 50px;
}

.team .team_member p.role{
  color: #1e9123;
  margin: 12px 0;
  font-size: 12px;
  text-transform: uppercase;
}

.team .team_member .team_img{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
}

.team .team_member .team_img img{
  width: 100px;
  height: 100px;
  padding: 0px;
}










    @media (max-width:820px){    
        #cloths-slider1{
            height:24vh;
        }
        #cloths-title1{
                top: 23%;
                left: 3%;
                line-height: 46px;
                font-size: 37px;
        }
        #cloths-slider1 {
            width: 100%;
        }
        #header {
            width: 100%;
        }
        #about-box {
            flex-direction: column;
            padding: 50px 50px 50px 50px;
            margin-right: 0px;
        }
        #about-img img {
            width: 520px;
        }
        #about-info {
            padding: 0px 50px 20px 50px;
            margin-top: 5px;
        }
        #features-box {
            width: 100%;
        }
        footer {
            padding: 25px 50px 17px 50px;
            width: 100%;
        }
        #copyright{
            width: 100%;
        }






    }
    @media (max-width:415px){
        #cloths-slider1 {
            width: 100%;
            height: 200px;
            background-size: cover;
        }  
        #cloths-title1 {
            top: 26%;
            left: 2%;
            line-height: 37px;
            font-size: 31px;
        }
        #header {
            width: 86%;
        }

#about-info {
    padding: 0px 35px 20px 35px;
    margin-top: 5px;
    margin-left: 0px;
    width: 100%;
    font-size: 22px;
}
footer {
    padding: 25px 50px 17px 50px;
    width: 76%;
    margin: 0px;
    /* padding: 22px; */
}
#copyright {
    width: 100%;
}
#about-box {
    flex-direction: column;
    padding: 50px 50px 50px 50px;
    margin-right: 0px;

}
#about-img img {
    width: 100%;
}




       
    }
</style>




</head>
<body>
    
<section id="header">
        <div id="logocomb">
        <img id="logo1" src="logo1withoutbg.png" alt="">
        <i id="cartlogo1" class="fa-solid fa-cart-shopping"></i>
    </div>
        <div>
            <ul id="navbar">
                <li><button class="barbtn" id="barclose" onclick="barfun2()"  ><i class="fa-solid fa-xmark"></i></button></li>
                <li><a  href="index.php">Home</a></li>
                <li><a href="shop.php">Shop</a></li>
                <li><a  href="blogs.html">Blogs</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="http://localhost/internship/loginform.php" target="_blank"><i class="fa-solid fa-user"></i></a></li>
                <li style="padding: 1px 0px 1px 5px; cursor:pointer;">
                    <?php echo $_SESSION['username']?>
                </li>
              
                <li style="padding: 1px 1px 1px 0px;" >
                <form action='logout.php'>
                    <button style="padding:0px 4px ; background-color: transperent; color: white; background-color: transparent; border: 2px solid white; font-size: 15px; font-family: 'Baloo Bhai 2'; cursor:pointer;"  > Logout </button>
                </form>
                </li>
               
            </ul>
            
        </div>
       <div id="mobile">
       <button class="barbtn" onclick="barfun1()"><i class="fa-solid fa-bars"></i></i></button> 
       </div>
</section>

<section>
    <div id='cloths-slider1'>
        <h1 id='cloths-title1'>#knowus</h1><br>
        <h3 id='cloths-title2'>Know more about waggel</h3>
    </div>
</section>

<section id="about">
    <div id="about-box">
        <div id="about-img">
            <img src="img/blog/marketplace.jpg" alt="">
        </div>
        <div id="about-info">
            <h1>Who we are ?</h1>
            <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea iste inventore incidunt, eligendi eveniet quisquam voluptatem cum, obcaecati accusamus quidem placeat consectetur quos. Sapiente qui recusandae architecto nesciunt excepturi quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ducimus quasi minus nam excepturi id! Corporis maxime, adipisci optio iusto vel dolor sit amet consectetur adipisicing elit. Alias, sed? Quisquam doloremque, libero molestias eum impedit dolor perspiciatis, consectetur fuga iure.</p>
            <abbr title="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate laborum officia optio, inventore doloribus nisi voluptate.</abbr>
            <br><br>
            <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit blanditiis illo corporis.</marquee>
        </div>
    </div>

</section>



<div class="wrapper">
    <h1>----------- Our Team -----------</h1>
    <div class="team">
      <div class="team_member">
        <div class="team_img">
          <img src="img/people/team1.png" alt="Team_image">
        </div>
        <h3>Paul Doe</h3>
        <p class="role">UI developer</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos. ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum.</p>
      </div>
      <div class="team_member">
        <div class="team_img">
          <img src="img/people/team2.png" alt="Team_image">
        </div>
        <h3>Rosie Meg</h3>
        <p class="role">Tester</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.  ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum.</p></div>
      <div class="team_member">
        <div class="team_img">
          <img src="img/people/team3.png" alt="Team_image">
        </div>
        <h3>Alex Wood</h3>
        <p class="role">Support Lead</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos. ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum.</p>
      </div>
    </div>
  </div>



<section id=features-box >
    <p id= "whychooseus">WhyChooseUs?</p>    
    <div class="features">
       
        <div class="f">
            <img src="freeshipping.png" alt="">
            <div class="f-title">Free Shipping</div>
        </div>
       
        <div class="f">
            <img src="online order.jpg" alt="">
            <div class="f-title">Online Order</div>
        </div>
        <div class="f">
            <img src="promotions.jpg" alt="">
            <div class="f-title">Promo Coupons</div>
        </div>
        <div class="f">
            <img src="fast dilevery.jpg" alt="">
            <div class="f-title">Fast Delivery</div>
        </div>
        <div class="f">
            <img src="save money.png" alt="">
            <div class="f-title">Save Money</div>
        </div>
        
    </div>
</section>






<section>

        <footer>
           
            <div class="col">
                <div id="logocomb">
                    <img id="logo1" src="logo1withoutbg.png" alt="">
                    <i id="cartlogo1" class="fa-solid fa-cart-shopping"></i>
                </div >
                <h4 class="ftitle">Contact</h4>
                <p class="fcontact"><strong>Address: </strong> 45 M. R. Road, Sector 5, Matunga East, Mumbai</p>
                <p class="fcontact"><strong>Phone: </strong> +01 4545 273 / +91 9453934880 </p>
                <p class="fcontact"><strong>Hours: </strong> 10:00 - 10:00, Mon - Fri</p>
                <div class="follow" class="fcontact">
                    <h4 class="ftitle" id="followus">Follow us </h4>
                    <div class="fcontact" >
                        <i class="fab fa-facebook-f"></i>&nbsp;
                        <i class="fab fa-twitter"></i>&nbsp;
                        <i class="fab fa-instagram"></i>&nbsp;
                        <i class="fab fa-youtube"></i>&nbsp;
                    </div>
                </div>
            </div>
        
            <div class="col">
                <h4 class="ftitle">About</h4>
                <a href="http://localhost/internship/about.html">About Us</a>
                <a href="#">Delivery Status</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="http://localhost/internship/contact.html">Contact us</a>
            </div>
        
            <div class="col">
                <h4 class="ftitle">My Account</h4>
                <a href="http://localhost/internship/loginform.php" target="_blank">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>
        
            <div class="col">
                <h4 class="ftitle">Install App</h4>
                <p class="fapp">From App Store or Google Play</p>
                <div class="row">
                    <img src="img/pay/app.jpg" alt="">
                    <img src="img/pay/play.jpg" alt="">
                </div>
                <p class="fapp">Secured Payment Gateways</p>
                <img src="img/pay/pay.png" alt="">
            </div>
        
        </footer>
        
        <div >
            <!-- <p id="copyright">Copyright@ 2022-23 www.waggel.com</p> -->
            <p id="copyright"> © &nbsp;2022-2023, &nbsp;www.waggel.com</p>
        </div>
             
</section>

    
<script>
    let len1=document.getElementById("navbar").style.right;

function barfun1(){
    document.getElementById("navbar").style.right="0px";
}

function barfun2(){
    document.getElementById("navbar").style.right="-300px";
}
</script>

    



</body>
</html>