<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waggel - Blogs</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <!-- <link rel="stylesheet" href="index.css"> -->
    <link rel="stylesheet" href="index3.css">

<style>

    #cloths-slider1{
        border:none;
         margin:0px; 
         padding:0px; 
         height:40vh;
         background: url(img/banner/b19.jpg);
         width: 100%;
         background-size: 100%; 
         background-repeat: no-repeat; 
         display: flex;
         flex-direction: column;
    }
    #cloths-title1{
        color: white; 
        font-size: 61px;
        margin: 0px; 
        text-align: center;
        justify-content: center;
        padding-top: 70px;
        text-shadow: 8px 8px 8px black;
    }
    #cloths-title2{
        color: white; 
        font-size: 30px; 
        margin: 0px;
        margin-top: -30px;
        text-align: center;
        justify-content: center;
        padding-top: 0px;
        text-shadow: 4px 4px 4px black;
    }
    #blog{
        padding: 160px 150px 50px 160px;
    }
    #blog .blog-box{
        display: flex;
        align-items: center;
        width: 100%;
        position: relative;
        margin-bottom: 60px;
    }
    #blog .blog-img{
        width: 60%;
        margin-right: -10px;
    }
    #blog img{
        width: 60%;
        /* height: 450px; */
        /* object-fit: cover; */
        
    }
    #blog .blog-info{
        width: 50%;
    }
    #blog .blog-info a{
        text-decoration: none;
        font-size: 16px;
        color: black;
        font-weight: 700;
        transition: 0.3s;
        
    }
    #blog .blog-info a:hover{
        color: rgb(20, 99, 116);
    }
    #blog .blog-box h1{
        position: absolute;
        top: -40px;
        right: 385px;
        font-size: 70px;
        font-weight: 900;
        color: #0404043d;
    }
    .blog-info h4{
        margin-top: 0px;
        font-size: 28px;
        margin-bottom: 0px;
    }
    .blog-info p{
        font-size: 20px;
        margin-bottom: 0px;
        margin-top: 3px;

    }

    #moreText1 {
        /* Display nothing for the element */
        display: none;
    }
    #moreText2 {
        /* Display nothing for the element */
        display: none;
    }
    #moreText3 {
        /* Display nothing for the element */
        display: none;
    }
    .blog-info button{
        border: none;
    background-color: transparent;
    color: blue;
    cursor: pointer;
    }


    @media (max-width:820px){    
        body{
            margin: 0px;
            padding: 0px;
        }
        #cloths-slider1{
            height:24vh;
        }
        #cloths-title1{
                top: 23%;
                left: 3%;
                line-height: 46px;
                font-size: 37px;
        }
        .blog-info h4 {
            margin-top: 27px;
        }
        #blog img {
            width: 75%;
        }
        #blog {
            padding: 90px 100px 50px 70px;
        }
        .blog-info h4 {
            font-size: 25px;
            line-height: 27px;
        }
        .blog-info p {
            font-size: 22px;
            line-height: 20px;
        }
        #blog .blog-box h1 {
            position: absolute;
            top: -32%;
            right: 20%;
        }






    }
    @media (max-width:415px){
        
        #blog {
            display: flex;
            padding: 50px 10px 50px 10px;
            margin-right: 0px;
            margin-top: 10px;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            align-items: stretch;
        }
      
        #blog img {
            width: 100%!important;
        }
        #blog .blog-box h1 {
            position: absolute;
            top: -19%;
            right: 18%;
            font-size: 47px;
        }
        #blog .blog-info {
            width: 75%;
            text-align: justify;
        }
        #cloths-title2 {
            color: white;
            font-size: 21px;
            margin: 0px;
            margin-top: -35px;
        }
    }
</style>




</head>
<body>
    
<section id="header">
        <div id="logocomb">
        <img id="logo1" src="logo1withoutbg.png" alt="">
        <i id="cartlogo1" class="fa-solid fa-cart-shopping"></i>
    </div>
        <div>
            <ul id="navbar">
                <li><button class="barbtn" id="barclose" onclick="barfun2()"  ><i class="fa-solid fa-xmark"></i></button></li>
                <li><a  href="index.php">Home</a></li>
                <li><a href="shop.php">Shop</a></li>
                <li><a class="active" href="blogs.html">Blogs</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="http://localhost/internship/loginform.php" target="_blank"><i class="fa-solid fa-user"></i></a></li>
                <li style="padding: 1px 0px 1px 5px; cursor:pointer;">
                        <?php echo $_SESSION['username']?>
                </li>
              
                <li style="padding: 1px 1px 1px 0px;" >
                <form action='logout.php'>
                    <button style="padding:0px 4px ; background-color: transperent; color: white; background-color: transparent; border: 2px solid white; font-size: 15px; font-family: 'Baloo Bhai 2'; cursor:pointer;"  > Logout </button>
                </form>
                </li>
               
            </ul>
            
        </div>
       <div id="mobile">
       <button class="barbtn" onclick="barfun1()"><i class="fa-solid fa-bars"></i></i></button> 
       </div>
</section>



<section>
    <div id='cloths-slider1'>
        <h1 id='cloths-title1'>#readmore</h1><br>
        <h3 id='cloths-title2'>Read all case studies about our products</h3>
    </div>
</section>

<section id="blog">
    <div class="blog-box">
        <div class="blog-img">
            <img src="img/blog/blog3.jpg" alt="">
        </div>
        <div class="blog-info">
            <h4>Fashion as unique as you are</h4>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. In laudantium inventore voluptatibus nam aspernatur atque ea? Minima magni soluta, deleniti ratione, dolores eos perspiciatis rem natus similique, maiores fugiat corporis?
                <span id="points1">...</span>
        
            
                <span id="moreText1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eveniet quisquam dolore maiores, distinctio ullam eius architecto cupiditate dolores temporibus blanditiis minus! Asperiores ipsa pariatur expedita laudantium veritatis a ex totam aut ut perspiciatis.
                </span>
            </p>
        
        
            <button onclick="toggleText1()" id="textButton1">
                Read More
            </button>
        
        </div>
        <h1>27/06</h1>
    </div>
    <div class="blog-box">
        <div class="blog-img">
            <img src="img/blog/blog4.jpg" alt="">
        </div>
        <div class="blog-info">
            <h4>Listen to music the way you should</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor aliquam labore nemo sapiente deleniti ut sed sunt in ad ratione nam recusandae, culpa illo, ab corrupti provident eum quae repudiandae.
                <span id="points2">...</span>
        
            
                <span id="moreText2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci culpa impedit, inventore incidunt iste modi non? Sunt, architecto facilis. Iure, voluptate velit. Praesentium voluptates nesciunt eaque, delectus aspernatur facere enim quaerat et ex ad?
                </span>
            </p>
        
        
            <button onclick="toggleText2()" id="textButton2">
                Read More
            </button>
        
        </div>
        <h1>30/06</h1>
    </div>
    <div class="blog-box">
        <div class="blog-img">
            <img src="img/blog/blog5.jpg" alt="">
        </div>
        <div class="blog-info">
            <h4>Shop all you want - 40% off </h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, magni alias fugiat impedit numquam asperiores. Omnis quisquam veniam, qui amet obcaecati excepturi sequi a animi ipsum! Quos modi minima neque?
                <span id="points3">...</span>
        
            
                <span id="moreText3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed sequi eligendi animi labore veniam quaerat quasi at dignissimos cumque impedit eos praesentium quo, nemo magnam doloremque, maiores veritatis repudiandae accusamus nobis! Laborum, delectus vero.
                </span>
            </p>
        
        
            <button onclick="toggleText3()" id="textButton3">
                Read More
            </button>
        
        </div>
        <h1>10/07</h1>
    </div>
</section>


<section>

        <footer>
           
            <div class="col">
                <div id="logocomb">
                    <img id="logo1" src="logo1withoutbg.png" alt="">
                    <i id="cartlogo1" class="fa-solid fa-cart-shopping"></i>
                </div >
                <h4 class="ftitle">Contact</h4>
                <p class="fcontact"><strong>Address: </strong> 45 M. R. Road, Sector 5, Matunga East, Mumbai</p>
                <p class="fcontact"><strong>Phone: </strong> +01 4545 273 / +91 9453934880 </p>
                <p class="fcontact"><strong>Hours: </strong> 10:00 - 10:00, Mon - Fri</p>
                <div class="follow" class="fcontact">
                    <h4 class="ftitle" id="followus">Follow us </h4>
                    <div class="fcontact" >
                        <i class="fab fa-facebook-f"></i>&nbsp;
                        <i class="fab fa-twitter"></i>&nbsp;
                        <i class="fab fa-instagram"></i>&nbsp;
                        <i class="fab fa-youtube"></i>&nbsp;
                    </div>
                </div>
            </div>
        
            <div class="col">
                <h4 class="ftitle">About</h4>
                <a href="http://localhost/internship/about.html">About Us</a>
                <a href="#">Delivery Status</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="http://localhost/internship/contact.html">Contact us</a>
            </div>
        
            <div class="col">
                <h4 class="ftitle">My Account</h4>
                <a href="http://localhost/internship/loginform.php" target="_blank">Sign In</a> 
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>
        
            <div class="col">
                <h4 class="ftitle">Install App</h4>
                <p class="fapp">From App Store or Google Play</p>
                <div class="row">
                    <img src="img/pay/app.jpg" alt="">
                    <img src="img/pay/play.jpg" alt="">
                </div>
                <p class="fapp">Secured Payment Gateways</p>
                <img src="img/pay/pay.png" alt="">
            </div>
        
        </footer>
        
        <div >
            <!-- <p id="copyright">Copyright@ 2022-23 www.waggel.com</p> -->
            <p id="copyright"> © &nbsp;2022-2023, &nbsp;www.waggel.com</p>
        </div>
             
</section>

    

<script>
    let len1=document.getElementById("navbar").style.right;

function barfun1(){
    document.getElementById("navbar").style.right="0px";
}

function barfun2(){
    document.getElementById("navbar").style.right="-300px";
}


function toggleText1() {

    var points = document.getElementById("points1");
    var showMoreText = document.getElementById("moreText1");
    var buttonText = document.getElementById("textButton1");

    if (points.style.display === "none") {

        showMoreText.style.display = "none";
        points.style.display = "inline";
        buttonText.innerHTML = "Read More";
    }
    else {
        showMoreText.style.display = "inline";
        points.style.display = "none";
        buttonText.innerHTML = "Read Less";
    }
}
function toggleText2() {

    var points = document.getElementById("points2");
    var showMoreText = document.getElementById("moreText2");
    var buttonText = document.getElementById("textButton2");

    if (points.style.display === "none") {

        showMoreText.style.display = "none";
        points.style.display = "inline";
        buttonText.innerHTML = "Read More";
    }
    else {
        showMoreText.style.display = "inline";
        points.style.display = "none";
        buttonText.innerHTML = "Read Less";
    }
}
function toggleText3() {

    var points = document.getElementById("points3");
    var showMoreText = document.getElementById("moreText3");
    var buttonText = document.getElementById("textButton3");

    if (points.style.display === "none") {

        showMoreText.style.display = "none";
        points.style.display = "inline";
        buttonText.innerHTML = "Read More";
    }
    else {
        showMoreText.style.display = "inline";
        points.style.display = "none";
        buttonText.innerHTML = "Read Less";
    }
}
</script>



</body>
</html>